<!DOCTYPE html>
<html>
<head>
<style>

.skill-bar {
	background-color: black;
    width: 610px;
    border: solid;
    border-radius: 25px;
    position: fixed;
}

#mover {
    width: 70px;
    height: 70px;
    /* background-image: url("https://www.pokethmon.com/images/pokeball.png"); */
    background-color:red;
    border: solid;
    border-radius: 25px;
    /* background-position: center center; */
    padding: 20px;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear;
    animation-name: example;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    100% {background-color:yellow; left:500px; top:0px;}
}

/* Standard syntax */
@keyframes example {
     0%   {background-color:red; left:0px; top:0px;}
    100% {background-color:yellow; left:500px; top:0px;}
}
</style>

</head>
<body onLoad="toggleAnim()">

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
<button onClick="toggleAnim()">Click to Start/Stop</button>
<button onClick="startSkill()">ATTACK!</button> <div id="pc-dmg"></div><div id="pc-dmg-txt"></div>
<div class="skill-bar"><div id="mover"></div></div>
<script>
  var interval;
  function toggleAnim(){
    var mv = document.getElementById('mover');
    var style = mv.style;
    if (style.webkitAnimationPlayState === 'running') {
      clearInterval(interval);
      style.webkitAnimationPlayState = 'paused';
    } else {
      style.webkitAnimationPlayState = 'running';
    }
  }


  function startSkill(){
    var i = 100; //1/5th of animation-duration.
    var val = 100; //1/5th of animation-duration.
    var called = false;
    interval = setInterval(increment, val);
    var pcTxt = document.getElementById("pc-dmg");
    var pcDmgTxt = document.getElementById("pc-dmg-txt");
    function increment(){
      if (called == false){
        toggleAnim();
        called = true;
      }
      pcTxt.innerHTML = i;
      if (i == val * 5){
        i = val;
        pcDmgTxt.innerHTML = "Low Effect";
      } else {
        if (i == (val * 2) || i == (val * 4)){
          pcDmgTxt.innerHTML = "Med Effect";
        } else if (i == (val * 3)){
          pcDmgTxt.innerHTML = "High Effect";
        } else if (i == val){
          pcDmgTxt.innerHTML = "Low Effect";
        }
        i = i + val;
      }
    }
  }
  window.document.onload = toggleAnim();
</script>
</body>
</html>
